<Project>

  <PropertyGroup>
    <!-- Backwards compatiblity -->
    <AddServiceAttribute Condition="'$(IncludeServiceAttribute)' != ''">$(IncludeServiceAttribute)</AddServiceAttribute>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="AddServiceAttribute" />
    <CompilerVisibleProperty Include="AddServicesExtension" />
    <!-- To quickly exit if true -->
    <CompilerVisibleProperty Include="DesignTimeBuild" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsEditor)' != 'true'">
    <Compile Include="$(MSBuildThisFileDirectory)compile\ServiceAttribute*.cs" 
             Visible="false"
             PackageId="Devlooped.Extensions.DependencyInjection"
             Condition="'$(AddServiceAttribute)' == 'true'" />
    <Compile Include="$(MSBuildThisFileDirectory)compile\AddServices*.cs"
             Visible="false"
             PackageId="Devlooped.Extensions.DependencyInjection"
             Condition="'$(AddServicesExtension)' == 'true'" />
  </ItemGroup>

</Project>