# DependencyInjection

./: .netconfig  AGENTS.md  DependencyInjection.slnx  changelog.md  osmfeula.txt  readme.md
src/: Directory.props  Directory.targets
src/Attributed/: Attributed.msbuildproj  readme.md
src/CodeAnalysis.Tests/: AddServicesAnalyzerTests.cs  CodeAnalysis.Tests.csproj  ConventionAnalyzerTests.cs  DecorateGeneratorTests.cs  LegacyServiceAttributeTests.cs  TestExtensions.cs
src/DependencyInjection/: AddServicesAnalyzer.cs  CodeAnalysisExtensions.cs  DependencyInjection.csproj  Devlooped.Extensions.DependencyInjection.targets  IncrementalGenerator.cs  StaticGenerator.cs  readme.md
src/DependencyInjection.CodeAnalysis/: CodeAnalysisExtensions.cs  ConstraintsChecker.cs  ConventionsAnalyzer.cs  DependencyInjection.CodeAnalysis.csproj  Devlooped.Extensions.DependencyInjection.props  IncrementalGenerator.cs  LegacyServiceAttributeAnalyzer.cs
src/DependencyInjection.CodeAnalysis/Properties/: launchSettings.json
src/DependencyInjection.CodeAnalysis/compile/: AddServicesNoReflectionExtension.cs  ServiceAttribute.cs
src/DependencyInjection.CodeFixes/: DependencyInjection.CodeFixes.csproj  LegacyServiceAttributeFixer.cs
src/DependencyInjection.Tests/: DependencyInjection.Tests.csproj  GenerationTests.cs  Regressions.cs
src/DependencyInjection/compile/: ServiceAttribute`1.cs
src/NoAddServices/: NoAddServices.csproj
src/Package/: DependencyInjection.Package.msbuildproj
src/Samples/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/Samples/Library1/: Library1.csproj
src/Samples/Library2/: Library2.csproj
src/SponsorLink/: SponsorLink.Analyzer.targets
src/SponsorLink/Analyzer/: Analyzer.csproj
src/SponsorLink/SponsorLink/: SponsorLink.csproj
src/SponsorLink/Tests/: Tests.csproj
