<Project Sdk="Microsoft.Build.NoTargets/3.7.134" TreatAsLocalProperty="Version">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Devlooped.Extensions.DependencyInjection.Attributed</PackageId>
    <Description>Superseded by Devlooped.Extensions.DependencyInjection</Description>
    <Version>2.2.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="1.4.9" />
    <PackageReference Include="Devlooped.Extensions.DependencyInjection" Version="2.3.1" />
  </ItemGroup>
</Project>