<Project Sdk="Microsoft.Build.NoTargets/3.5.0" TreatAsLocalProperty="Version">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>Devlooped.Extensions.DependencyInjection.Attributed</PackageId>
    <Description>Superseded by Devlooped.Extensions.DependencyInjection</Description>
    <Version>2.2.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="1.2.4" />
    <PackageReference Include="Devlooped.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>
</Project>